<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagement.LoginController">
   <children>
      <TextField fx:id="user" alignment="CENTER" layoutX="349.0" layoutY="251.0" prefHeight="25.0" prefWidth="193.0" promptText="Username" style="-fx-background-color: #baf0f2;">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass" alignment="CENTER" layoutX="349.0" layoutY="291.0" prefHeight="25.0" prefWidth="193.0" promptText="Password" style="-fx-background-color: #baf0f2;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <CheckBox layoutX="354.0" layoutY="338.0" mnemonicParsing="false" text="Remember Password">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.19523809523809524">
               <stops>
                  <Stop color="#ff036a" />
                  <Stop color="#b4ff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <Button alignment="BOTTOM_CENTER" defaultButton="true" layoutX="404.0" layoutY="371.0" mnemonicParsing="false" onAction="#singin" prefHeight="183.0" prefWidth="268.0" style="-fx-background-color: #009933;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Hyperlink layoutX="71.0" layoutY="292.0" text="Forget Password?" textFill="#f50025" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="313.0" layoutY="83.0" prefHeight="74.0" prefWidth="294.0" text="Wellcome  To" textFill="#435b07">
         <font>
            <Font name="Chiller" size="52.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="144.0" prefHeight="74.0" prefWidth="393.0" text="&quot;Student Management&quot;" textFill="#e1122a">
         <font>
            <Font name="Forte" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="111.0" fitWidth="146.0" layoutX="484.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagea/download.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
